Sub for_loop()

Dim x As Integer

'condition 10(10 or less than 10)
'step 2 increment by 2
For x = 1 To 10 step 2
   
    MsgBox x
    
Next

End Sub


```````````````````````````````````````````````````
Sub for_loop()

Dim x As Integer

For x = 1 To 10
   
    Cells(x, 1).Value = 10
    
Next

End Sub

```````````````````````````````````````````````````````
Sub for_loop()

Dim x As Integer

For x = 1 To 10
   
    Cells(x, 1).Value = x
    
Next

End Sub

```````````````````````````````````````````````````````
Sub for_loop()

Dim x As Integer

For x = 1 To 56

    Cells(x, 1).Value = x
    Cells(x, 2).Interior.ColorIndex = x
    
Next

End Sub

````````````````````````````````````````````````````````````````
Sub for_loop()

Dim x As Integer

For x = 20 To 1 Step -1

    Cells(x, 1).Value = x
    Cells(x, 2).Interior.ColorIndex = x
    
Next

End Sub
``````````````````````````````````````````````````````

Sub for_loop()

Dim x As Integer

Dim y As Integer
y = 1

For x = 20 To 1 Step -1

    Cells(x, x).Interior.Color = vbRed
    Cells(x, y).Interior.Color = vbRed
    y = y + 1
    
Next

End Sub


